HomeImageVersion.tsx 背景色相关代码（四个卡片之外的所有背景层）
====================================================================

状态变量：
  layer: 1 | 2 | 3   （当前处于哪一层）
  phase1, phase2, phase3: number  （各层的动画阶段）


===== 1. 页面根容器底色 =====

backgroundColor: "#EFEFF2"


===== 2. 三层背景图（始终在 DOM 中，通过 opacity 切换） =====

--- Layer 1 背景图 ---
<img src="1-menqian.webp">
  className: absolute inset-0 w-full h-full object-cover transition-all duration-[3000ms] ease-out
  opacity: layer === 1 ? 1 : 0
  filter:  layer === 1 ? "blur(0px) saturate(1.1)" : "blur(12px) saturate(1)"
  transform: layer === 1 ? "scale(1)" : "scale(1.05)"

--- Layer 2 背景图 ---
<img src="2-dingqi.webp">
  className: absolute inset-0 w-full h-full object-cover transition-all duration-[3000ms] ease-out
  opacity: layer === 2 ? 1 : 0
  filter:
    layer === 2 ? "blur(0px) saturate(1.1) brightness(1.1)"
    : layer === 1 ? "blur(12px) saturate(1)"
    : "blur(10px) saturate(1.1)"
  transform:
    layer === 2 ? "scale(1)"
    : layer === 1 ? "scale(0.95)"
    : "scale(1.05)"

--- Layer 3 模糊光源图 ---
<div> (background-image, 非 <img>)
  className: absolute inset-0
  opacity: layer === 3 ? 1 : 0
  backgroundImage: url('https://images.unsplash.com/photo-1760891847887-57578cee649d?...')
  backgroundSize: cover
  backgroundPosition: center
  filter: "blur(14px) saturate(1.3) brightness(1.3)"
  transition: "opacity 3000ms ease-out"
  transitionDelay: layer === 3 ? "1s" : "0s"


===== 3. Layer 3 叠加遮罩层（两层渐变，始终在 DOM 中） =====

--- 渐变遮罩 ---
<div>
  className: absolute inset-0 transition-all duration-[3000ms]
  opacity: layer === 3 ? 1 : 0
  background:
    radial-gradient(ellipse 85% 70% at 50% 45%, rgba(255,255,253,0.25) 0%, rgba(245,242,235,0.6) 60%, rgba(240,235,225,0.8) 100%),
    linear-gradient(to bottom, rgba(250,250,247,0.8) 0%, rgba(248,245,238,0.35) 50%, rgba(242,235,220,0.55) 100%)

--- 自然色点缀 + 水银镜面光 ---
<div>
  className: absolute inset-0 transition-all duration-[3000ms]
  opacity: layer === 3 ? 1 : 0
  background:
    radial-gradient(circle at 8% 72%, rgba(110,160,105,0.25) 0%, rgba(120,165,110,0.09) 15%, transparent 28%),
    radial-gradient(circle at 92% 65%, rgba(105,155,100,0.18) 0%, rgba(115,160,105,0.06) 12%, transparent 25%),
    radial-gradient(circle at 82% 88%, rgba(120,155,200,0.35) 0%, rgba(130,160,200,0.12) 14%, transparent 25%),
    radial-gradient(circle at 12% 22%, rgba(130,165,210,0.28) 0%, rgba(140,170,210,0.1) 12%, transparent 22%),
    radial-gradient(ellipse 30% 8% at 75% 15%, rgba(255,255,255,0.55) 0%, transparent 80%)


===== 4. Layer 1 内容区的光效层（仅 layer===1 时渲染） =====

--- 环境光：拱门光源辐射 ---
<div>
  position: absolute, inset: 0
  background: radial-gradient(ellipse 80% 70% at 50% 40%, rgba(255,248,235,0.35) 0%, rgba(255,255,255,0) 70%)
  mixBlendMode: "screen"

--- 文字背光：椭圆柔和白光 ---
<div>
  position: absolute, 居中偏上
  width: 60vw, height: 30vh
  background: radial-gradient(ellipse at center, rgba(255,255,255,0.5) 0%, rgba(255,255,255,0) 70%)
  filter: "blur(12px)"


===== 5. Layer 2 内容区的光效层（仅 layer===2 时渲染） =====

--- 高频澄澈吸入光斑 ---
<div>
  className: absolute inset-0 z-10
  background: radial-gradient(circle at 50% 50%, rgba(255, 250, 240, 0.7) 0%, rgba(255, 235, 190, 0.15) 35%, rgba(255, 255, 255, 0.02) 100%)
  mixBlendMode: "screen"

--- 文字背光：琥珀金色高斯模糊 ---
<div>
  position: absolute, 居中
  width: 50vw, height: 25vh
  background: radial-gradient(ellipse at center, rgba(212,175,55,0.2) 0%, rgba(255,255,255,0) 70%)
  filter: "blur(16px)"


===== 6. Layer 3 内容区的光斑层（仅 layer===3 时渲染，在卡片后面） =====

--- 光斑层：模拟光场通透效果 ---
<div>
  className: absolute inset-0
  background:
    radial-gradient(ellipse 60% 50% at 30% 35%, rgba(218,195,145,0.3) 0%, transparent 70%),
    radial-gradient(ellipse 50% 60% at 75% 55%, rgba(200,185,155,0.25) 0%, transparent 70%),
    radial-gradient(ellipse 80% 40% at 50% 80%, rgba(230,215,180,0.2) 0%, transparent 70%),
    radial-gradient(ellipse 70% 50% at 50% 45%, rgba(240,230,210,0.2) 0%, transparent 60%)
  filter: "blur(25px)"


===== 色彩基因总结 =====

- 根底色：#EFEFF2（极淡冷灰）
- Layer 1 背景图：1-menqian.webp（门前层），saturate(1.1)
- Layer 2 背景图：2-dingqi.webp（定气层），saturate(1.1) + brightness(1.1) 提亮
- Layer 3 背景图：unsplash 抽象金色光源，blur(14px) + saturate(1.3) + brightness(1.3) 强化
- 环境光/吸入光斑：暖白 rgba(255,248,235) / rgba(255,250,240)，mix-blend-mode: screen
- 文字背光 L1：纯白 rgba(255,255,255,0.5)
- 文字背光 L2：琥珀金 rgba(212,175,55,0.2)
- 渐变遮罩 L3：暖白系 rgba(255,255,253) → rgba(240,235,225)
- 生命绿点缀：rgba(110,160,105) 系列（极淡）
- 水晶蓝点缀：rgba(120,155,200) / rgba(130,165,210) 系列（极淡）
- 光斑层 L3：暖金 rgba(218,195,145) / rgba(200,185,155) / rgba(230,215,180) 系列
