元感知学习平台体验调研

亲爱的学员，您好！
我们正在开发新的学习平台，希望听到您的真实反馈，帮助我们做得更好。

————————————————————————————

1. 您使用小鹅通（鹅圈子）学习时，遇到过哪些问题？【多选题，含补充输入框】

选项：
- 课程播放完不会自动跳到下一节
- 需要手动点击才能播放下一课
- 页面内容太多，看不清重点
- 字太小，看不清楚
- 找不到上次学习的位置
- 不知道自己学到哪里了
- 播放卡顿或加载慢
- 操作复杂，不知道怎么用
- 搜索功能不好用
- 消息通知太多或太少
- 没有遇到问题

（本题末尾附加一个多行文本输入框，标题为"其他问题（如有，请填写）"，不作为独立题目）

————————————————————————————

2. 您最希望改进的有哪些？【多选题，含补充输入框】

选项：
- 能自动连续播放课程
- 页面更简洁清晰
- 字体更大更清楚
- 方便找到上次学到的地方
- 播放更流畅不卡顿
- 操作更简单易懂
- 课程分类更清晰
- 能看到学习进度
- 提醒功能更贴心

（本题末尾附加一个多行文本输入框，标题为"其他期望（如有，请填写）"，不作为独立题目）

————————————————————————————

3. 您平时主要学习哪些课程？【多选题，含补充输入框】

选项：
- 新人生之路
- 人类手册
- 感知践行手册
- 感知的生活十堂践行课
- 生命的真相
- 新宇宙观
- 王先明老师直播回放
- 冥想/觉知冥想

（本题末尾附加一个多行文本输入框，标题为"其他课程（如有，请填写）"，不作为独立题目）

————————————————————————————

4. 您目前使用的手机品牌是？【单选题，含补充输入框】

选项：
- 华为
- 小米
- OPPO
- vivo
- 荣耀
- 苹果(iPhone)
- 三星

（本题末尾附加一个单行文本输入框，标题为"其他品牌（如有，请填写）"，不作为独立题目）

————————————————————————————

5. 您的手机型号是？【填空题，选填】

题目说明：尽量填写，您的善举可以帮助平台更好地提升用户使用体验（例如：华为Mate60、小米14、iPhone15等，可在手机"设置-关于手机"中查看）

输入框类型：单行文本输入

————————————————————————————

6. 您对新平台有什么期待或建议？【填空题，选填】

题目说明：欢迎写下您的任何想法

输入框类型：多行文本输入

————————————————————————————

感谢您的反馈！
